<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
        Comentario
    -->

    <table border="1" style="border:green; border-collapse: collapse; border-style: solid; margin: auto;" cellpadding="20">
        <caption>Análisis de Ventas Anuales</caption>
        <tr style="border: green; border-collapse: collapse; border-style: solid; border-left: 0px hidden; border-top: 0px hidden;">
            <td style="border: green; border-collapse: collapse; border-style: solid; border-right: 0px hidden; border-top: hidden;">ajkldf</td>
            <td style="border: green; border-collapse: collapse; border-style: solid; border-right: 0px hidden; border-top: hidden;">adsfadsf</td>
            <td style="border: green; border-collapse: collapse; border-style: solid; border-right: 0px hidden; border-top: hidden;">afdssdaf</td>
            <td style="border: green; border-collapse: collapse; border-style: solid; border-right: 0px hidden; border-top: hidden;">adfdsfa</td>
            <td style="border: green; border-collapse: collapse; border-style: solid; border-right: 0px hidden; border-top: hidden;">afdsdsf</td>
        </tr>
        <tr>
            <td style="border: green; border-collapse: collapse; border-style: solid; border-left: 0px hidden; border-top: 0px hidden; text-align: right;">afasaffafd ESTA</td>
            <td style="border: green; border-collapse: collapse; border-style: solid; border-right: 0px hidden; border-left: hidden;">asdadfadsf</td>
            <td style="border: green; border-collapse: collapse; border-style: solid; border-right: 0px hidden; border-left: hidden;">adadaf</td>
            <td style="border: green; border-collapse: collapse; border-style: solid; border-right: 0px hidden; border-left: hidden;"></td>
            <td style="border: green; border-collapse: collapse; border-style: solid; border-right: 0px hidden; border-left: hidden;"></td>
        </tr>
        <tr>
            <td style="border: green; border-collapse: collapse; border-style: solid; border-left: 0px hidden; border-top: 0px hidden; text-align: right;">asdafadfadsfasdfasdfadadfafadsfa</td>
            <td style="border: green; border-collapse: collapse; border-style: solid; border-right: 0px hidden; border-left: hidden;"></td>
            <td style="border: green; border-collapse: collapse; border-style: solid; border-right: 0px hidden; border-left: hidden;"></td>
            <td style="border: green; border-collapse: collapse; border-style: solid; border-right: 0px hidden; border-left: hidden;"></td>
            <td style="border: green; border-collapse: collapse; border-style: solid; border-right: 0px hidden; border-left: hidden;"></td>
        </tr>
        <tr>
            <td style="border: green; border-collapse: collapse; border-style: solid; border-left: 0px hidden; border-top: 0px hidden; text-align: right;"></td>
            <td style="border: green; border-collapse: collapse; border-style: solid; border-right: 0px hidden; border-left: hidden;"></td>
            <td style="border: green; border-collapse: collapse; border-style: solid; border-right: 0px hidden; border-left: hidden;"></td>
            <td style="border: green; border-collapse: collapse; border-style: solid; border-right: 0px hidden; border-left: hidden;"></td>
            <td style="border: green; border-collapse: collapse; border-style: solid; border-right: 0px hidden; border-left: hidden;"></td>
        </tr>
        <tr>
            <td style="border: green; border-collapse: collapse; border-style: solid; border-left: 0px hidden; border-top: 0px hidden; border-bottom: 0px hidden; text-align: right;"></td>
            <td style="border: green; border-collapse: collapse; border-style: solid; border-right: 0px hidden; border-left: hidden;"></td>
            <td style="border: green; border-collapse: collapse; border-style: solid; border-right: 0px hidden; border-left: hidden;"></td>
            <td style="border: green; border-collapse: collapse; border-style: solid; border-right: 0px hidden; border-left: hidden;"></td>
            <td style="border: green; border-collapse: collapse; border-style: solid; border-right: 0px hidden; border-left: hidden;"></td>
        </tr>
    </table>
    <p style="background-color: blue; color: aliceblue; border: 5px solid green;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae voluptates illo praesentium corporis modi quasi itaque iure? Aliquid, optio, voluptas tempora aspernatur quos, minima mollitia perspiciatis modi excepturi alias iusto.
        <span style="color: yellow; background-color: violet; font-size: 120%;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, soluta. Placeat eum perspiciatis alias error, voluptates sint dolor blanditiis illo ea earum repellendus. Magni, odit deserunt accusantium suscipit praesentium cumque.
        </span>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum animi quasi tempora harum, odio quaerat architecto vero doloribus, repellendus fugiat rerum beatae cupiditate dolor quia. Dolor earum similique dolore magnam.
    </p>
    <p style="background-color: black; border: 0px solid yellow;">
        <h1 style="color: white;"> NELSO MANDELA</h1>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, tenetur explicabo dolor doloremque consectetur nesciunt placeat! Iure fugit, mollitia sequi, nulla beatae nihil consequuntur magni praesentium eos hic dicta laudantium.
    </p>
    <table style="background-color: black; width: 500px;" collspadding="20">
        <tr>
            <td>
            <h1 style="color: red; text-align: center;"> NELSO MANDELA</h1>
        </td>
    </tr>
        <tr>
            <td>
                <a href="" style="color: green; text-align: center;">Resumen</a>
            </td>
        </tr>
    </table>
</body>
</html>